PORT=
DB_HOST=
JWT_SECRET=
FRONTEND_URL=
CUSTOMER_SUPPORT_EMAIL=

CLOUNDINARY_CLOUD_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=
CLOUNDINARY_ASSETS_FOLDER=

MJ_SENDER_ADDRESS=
MJ_SENDER_NAME=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=